ffmpeg version git-2020-07-16-d11cc74 Copyright (c) 2000-2020 the FFmpeg developers
  built with gcc 9.3.1 (GCC) 20200621
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libsrt --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libgsm --disable-w32threads --enable-libmfx --enable-ffnvcodec --enable-cuda-llvm --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 55.100 / 56. 55.100
  libavcodec     58. 96.100 / 58. 96.100
  libavformat    58. 48.100 / 58. 48.100
  libavdevice    58. 11.101 / 58. 11.101
  libavfilter     7. 87.100 /  7. 87.100
  libswscale      5.  8.100 /  5.  8.100
  libswresample   3.  8.100 /  3.  8.100
  libpostproc    55.  8.100 / 55.  8.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1492992 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1920x1080, 1492992 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001fd66e52a40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001fd66e52a40] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 000001fd66e52a40] 264 - core 160 - H.264/MPEG-4 AVC codec - Copyleft 2003-2020 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'C:\Users\TLM\Desktop\Neuer Ordner (3)\smoky_typo\../smoky_typo.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.48.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1920x1080, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.96.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps= 47 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   67 fps= 44 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.174x    frame=   89 fps= 43 q=21.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.486x    frame=  108 fps= 42 q=21.0 size=     256kB time=00:00:01.63 bitrate=1284.2kbits/s speed=0.638x    frame=  129 fps= 42 q=21.0 size=     256kB time=00:00:02.33 bitrate= 898.9kbits/s speed=0.757x    frame=  149 fps= 41 q=21.0 size=     256kB time=00:00:03.00 bitrate= 699.2kbits/s speed=0.834x    frame=  170 fps= 41 q=21.0 size=     512kB time=00:00:03.70 bitrate=1133.7kbits/s speed= 0.9x    frame=  190 fps= 41 q=21.0 size=     512kB time=00:00:04.36 bitrate= 960.6kbits/s speed=0.942x    frame=  210 fps= 41 q=21.0 size=     768kB time=00:00:05.03 bitrate=1250.0kbits/s speed=0.978x    frame=  229 fps= 40 q=21.0 size=     768kB time=00:00:05.66 bitrate=1110.3kbits/s speed=   1x    frame=  248 fps= 40 q=21.0 size=     768kB time=00:00:06.30 bitrate= 998.7kbits/s speed=1.02x    frame=  268 fps= 40 q=21.0 size=    1024kB time=00:00:06.96 bitrate=1204.2kbits/s speed=1.04x    frame=  287 fps= 40 q=21.0 size=    1024kB time=00:00:07.60 bitrate=1103.8kbits/s speed=1.06x    frame=  307 fps= 40 q=21.0 size=    1280kB time=00:00:08.26 bitrate=1268.5kbits/s speed=1.07x    frame=  327 fps= 40 q=21.0 size=    1280kB time=00:00:08.93 bitrate=1173.8kbits/s speed=1.09x    frame=  346 fps= 40 q=21.0 size=    1280kB time=00:00:09.56 bitrate=1096.1kbits/s speed= 1.1x    frame=  366 fps= 40 q=21.0 size=    1536kB time=00:00:10.23 bitrate=1229.6kbits/s speed=1.11x    frame=  384 fps= 39 q=21.0 size=    1536kB time=00:00:10.83 bitrate=1161.5kbits/s speed=1.11x    frame=  404 fps= 39 q=21.0 size=    1536kB time=00:00:11.50 bitrate=1094.2kbits/s speed=1.12x    frame=  423 fps= 39 q=21.0 size=    1792kB time=00:00:12.13 bitrate=1209.9kbits/s speed=1.13x    frame=  442 fps= 39 q=21.0 size=    1792kB time=00:00:12.76 bitrate=1149.9kbits/s speed=1.13x    frame=  460 fps= 39 q=21.0 size=    1792kB time=00:00:13.36 bitrate=1098.3kbits/s speed=1.14x    frame=  478 fps= 39 q=21.0 size=    2048kB time=00:00:13.96 bitrate=1201.3kbits/s speed=1.14x    frame=  498 fps= 39 q=21.0 size=    2048kB time=00:00:14.63 bitrate=1146.5kbits/s speed=1.14x    frame=  518 fps= 39 q=21.0 size=    2048kB time=00:00:15.30 bitrate=1096.6kbits/s speed=1.15x    frame=  537 fps= 39 q=21.0 size=    2048kB time=00:00:15.93 bitrate=1053.0kbits/s speed=1.15x    frame=  555 fps= 39 q=21.0 size=    2304kB time=00:00:16.53 bitrate=1141.6kbits/s speed=1.15x    frame=  574 fps= 39 q=21.0 size=    2304kB time=00:00:17.16 bitrate=1099.5kbits/s speed=1.15x    frame=  593 fps= 39 q=21.0 size=    2560kB time=00:00:17.80 bitrate=1178.2kbits/s speed=1.16x    frame=  612 fps= 39 q=21.0 size=    2560kB time=00:00:18.43 bitrate=1137.7kbits/s speed=1.16x    frame=  631 fps= 38 q=21.0 size=    2560kB time=00:00:19.06 bitrate=1099.9kbits/s speed=1.16x    frame=  649 fps= 38 q=21.0 size=    2560kB time=00:00:19.66 bitrate=1066.4kbits/s speed=1.16x    frame=  669 fps= 38 q=21.0 size=    2816kB time=00:00:20.33 bitrate=1134.5kbits/s speed=1.17x    frame=  689 fps= 38 q=21.0 size=    2816kB time=00:00:21.00 bitrate=1098.5kbits/s speed=1.17x    frame=  708 fps= 38 q=21.0 size=    2816kB time=00:00:21.63 bitrate=1066.4kbits/s speed=1.17x    frame=  725 fps= 38 q=21.0 size=    2816kB time=00:00:22.20 bitrate=1039.1kbits/s speed=1.17x    frame=  731 fps= 37 q=-1.0 Lsize=    3134kB time=00:00:24.26 bitrate=1058.0kbits/s speed=1.24x    
video:3129kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.176830%
[libx264 @ 000001fd66e52a40] frame I:3     Avg QP: 4.54  size: 74104
[libx264 @ 000001fd66e52a40] frame P:542   Avg QP:10.10  size:  5434
[libx264 @ 000001fd66e52a40] frame B:186   Avg QP: 9.17  size:   190
[libx264 @ 000001fd66e52a40] consecutive B-frames: 60.9%  3.8% 35.3%  0.0%
[libx264 @ 000001fd66e52a40] mb I  I16..4: 65.3% 24.5% 10.2%
[libx264 @ 000001fd66e52a40] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  7.7%  0.5%  0.7%  0.0%  0.0%    skip:91.1%
[libx264 @ 000001fd66e52a40] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.7%  0.0%  0.0%  direct: 0.0%  skip:98.2%  L0: 6.9% L1:93.0% BI: 0.1%
[libx264 @ 000001fd66e52a40] 8x8 transform intra:25.9% inter:38.5%
[libx264 @ 000001fd66e52a40] coded y,uvDC,uvAC intra: 11.9% 0.0% 0.0% inter: 3.3% 0.0% 0.0%
[libx264 @ 000001fd66e52a40] i16 v,h,dc,p: 96%  1%  3%  0%
[libx264 @ 000001fd66e52a40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 58%  9% 24%  2%  1%  2%  1%  2%  1%
[libx264 @ 000001fd66e52a40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 14% 12%  6%  8%  9%  9%  9%  7%
[libx264 @ 000001fd66e52a40] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 000001fd66e52a40] Weighted P-Frames: Y:3.0% UV:0.0%
[libx264 @ 000001fd66e52a40] ref P L0: 98.2%  0.1%  1.5%  0.2%  0.0%
[libx264 @ 000001fd66e52a40] ref B L0: 67.9% 27.4%  4.6%
[libx264 @ 000001fd66e52a40] kb/s:1051.59
